[program:celery]

command=/home/{{ user }}/celery.sh

numprocs=1
stderr_logfile=/home/{{ user }}/logs/celery.err.log
stdout_logfile=/home/{{ user }}/logs/celery.out.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998