# Linux user.
user: "{{ lookup('env','USER') }}"
# User password. 
password: "{{ lookup('env','PASSWORD') }}"
root_password: "{{ lookup('env','ROOT_PASSWORD') }}"

# Api keys local filepath.
api_key_filepath: "{{ lookup('env','API_KEY_LOCALPATH') }}"
# RSA keys for SSH authentication.
rsa_pub_key_filepath: "{{ lookup('env','RSA_PUB_KEY_LOCALPATH') }}"
rsa_priv_key_filepath: "{{ lookup('env','RSA_PRIV_KEY_LOCALPATH') }}"

# Postgres rol. 
psql_role: "{{ lookup('env','POSTGRES_ROLE') }}"
psql_role_password: "{{ lookup('env','POSTGRES_ROLE_PASSWORD') }}" 
# Postgres database.
db_name: "{{ lookup('env','DB_NAME') }}"
db_host: "{{ lookup('env','DB_HOST') }}"
db_port: "{{ lookup('env','DB_PORT') }}"

# Git repository.
repository: "{{ lookup('env','REPOSITORY') }}"
repository_name: "{{ lookup('env','REPOSITORY_NAME') }}"
